PASS	Basic Statistics	ВГС кант2V350045595_L04_82_1.fq.gz
PASS	Per base sequence quality	ВГС кант2V350045595_L04_82_1.fq.gz
PASS	Per sequence quality scores	ВГС кант2V350045595_L04_82_1.fq.gz
WARN	Per base sequence content	ВГС кант2V350045595_L04_82_1.fq.gz
FAIL	Per sequence GC content	ВГС кант2V350045595_L04_82_1.fq.gz
PASS	Per base N content	ВГС кант2V350045595_L04_82_1.fq.gz
PASS	Sequence Length Distribution	ВГС кант2V350045595_L04_82_1.fq.gz
WARN	Sequence Duplication Levels	ВГС кант2V350045595_L04_82_1.fq.gz
PASS	Overrepresented sequences	ВГС кант2V350045595_L04_82_1.fq.gz
PASS	Adapter Content	ВГС кант2V350045595_L04_82_1.fq.gz
