PASS	Basic Statistics	ВГС кант1V350045595_L04_81_1.fq.gz
PASS	Per base sequence quality	ВГС кант1V350045595_L04_81_1.fq.gz
PASS	Per sequence quality scores	ВГС кант1V350045595_L04_81_1.fq.gz
PASS	Per base sequence content	ВГС кант1V350045595_L04_81_1.fq.gz
FAIL	Per sequence GC content	ВГС кант1V350045595_L04_81_1.fq.gz
PASS	Per base N content	ВГС кант1V350045595_L04_81_1.fq.gz
PASS	Sequence Length Distribution	ВГС кант1V350045595_L04_81_1.fq.gz
PASS	Sequence Duplication Levels	ВГС кант1V350045595_L04_81_1.fq.gz
PASS	Overrepresented sequences	ВГС кант1V350045595_L04_81_1.fq.gz
PASS	Adapter Content	ВГС кант1V350045595_L04_81_1.fq.gz
